# fitnesse-project-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/wiki/: plugins.properties
